# Airbnb-like-android-project

./: README.md
Client/: gradle.properties
Client/app/: build.gradle  proguard-rules.pro
Client/app/src/androidTest/java/gr/uoa/di/ecommerce/myairbnb/: ExampleInstrumentedTest.java
Client/app/src/main/: AndroidManifest.xml
Client/app/src/main/java/gr/uoa/di/ecommerce/myairbnb/: AddRoomScreen.java  AreaPresentationScreen.java  AreaPresentation_PageViewAdapter.java  CustomPhotoGalleryScreen.java  EditProfileScreen.java  HostPresentationScreen.java  HostRatingAdapter.java  MainScreen.java  MainScreenHost.java  MessageViewScreen.java  MessagesAdapter.java  MessagesScreen.java  RoomAdapter.java  RoomFamousAdapter.java  SendMessageScreen.java  SetIP.java  SignInScreen.java  SignUpScreen.java  USER_DATA.java  UserProfileScreen.java
Client/app/src/main/res/drawable/: ratingstars.xml
Client/app/src/main/res/layout/: addroomscreen.xml  areapresentationscreen.xml  custom_gallery.xml  custom_gallery_item.xml  editprofilescreen.xml  hostpresentationscreen.xml  hostrating.xml  mainscreen.xml  mainscreenhost.xml  messageinflator.xml  messagesscreen.xml  messageviewscreen.xml  popup_layout.xml  roomview.xml  sendmessagescreen.xml  setip.xml  signinscreen.xml  signupscreen.xml  swipe.xml  userprofilescreen.xml
Client/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Client/app/src/test/java/gr/uoa/di/ecommerce/myairbnb/: ExampleUnitTest.java
Client/gradle/wrapper/: gradle-wrapper.properties
Server/: .directory  key.pem  server.py
